spring.application.name=basket-service

server.port=9000

spring.sleuth.enabled=true

spring.sleuth.sampler.percentage=1.0

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/
