spring.application.name=order-service

server.port=9010

spring.sleuth.enabled=true

spring.sleuth.sampler.percentage=1.0
#spring.sleuth.baggage.remote-fields=user_name
#spring.sleuth.propagation.type=b3
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} = %m%n

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/
